<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AutoApi</AssemblyName>
    <RootNamespace>AutoApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Malt.Core" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallPhoneFactory\CallPhoneFactory.csproj" />
    <ProjectReference Include="..\CallPhoneModel\CallPhoneModel.csproj" />
    <ProjectReference Include="..\JiJianDataFactory\JiJianDataFactory.csproj" />
    <ProjectReference Include="..\JiJianDataModel\JiJianDataModel.csproj" />
    <ProjectReference Include="..\MaltDemoFactoryCommon\MaltDemoFactoryCommon.csproj" />
    <ProjectReference Include="..\MaltDemoModelCommon\MaltDemoModelCommon.csproj" />
    <ProjectReference Include="..\TBKProductFactory\TBKFactory.csproj" />
    <ProjectReference Include="..\TBKProductModel\TBKModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Code\Common\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="topsdk-net-core">
      <HintPath>bin\Debug\net5.0\topsdk-net-core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
