# AutoApi

./: AutoApi.sln
CallPhoneBusiness/: CallPhoneBusiness.csproj  CallPhoneTagBusiness.cs  GetUserInfoBusiness.cs
CallPhoneFactory/: CallPhoneFactory.csproj  Factory.cs
CallPhoneModel/: CallPhoneModel.csproj
CallPhoneModel/GetUserInfoModel/: GetUserInfoInput.cs  GetUserInfoOutput.cs
CallPhoneModel/TagModel/: CallPhoneFindTagInput.cs  CallPhoneInsterTag.cs  CallPhoneTagOutput.cs
JiJianDataBusiness/: JiJianDataBusiness.csproj
JiJianDataBusiness/ProdutCostLogic/: ChangeCostBusiness.cs  GetCostBusiness.cs  ProductCostBusiness.cs
JiJianDataFactory/: Factory.cs  JiJianDataFactory.csproj
JiJianDataModel/ProductCostModel/: ChangeCostInput.cs  ProductCostInput.cs  ProductCostOutput.cs
MaltDemo/: AutoApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MaltDemo/App_Code/AbstractClass/: BusinessController.cs
MaltDemo/App_Code/ExceptionExtensions/: ErrorInfo.cs  ExceptionManager.cs  HttpContextHelper.cs  HttpContextInfo.cs  StatusCodeManager.cs
MaltDemo/Controllers/CallPhone/: CallPhoneController.cs
MaltDemo/Controllers/JiJianData/: ProductController.cs
MaltDemo/Controllers/TBK/: TBKController.cs
MaltDemo/Controllers/WeChat/: WeChat.cs
MaltDemo/Properties/: launchSettings.json
MaltDemo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MaltDemoBusinessCommon/: BusinessManager.cs  CryptoHelper.cs  DbContextBase.cs  MaltDemoBusinessCommon.csproj
MaltDemoFactoryCommon/: LogBroadcastReceiver.cs  MaltDemoFactoryCommon.csproj
MaltDemoFactoryTestCommon/: MaltDemoFactoryTestCommon.csproj  TestBase.cs  TestBase_NullToken.cs
MaltDemoModelCommon/: MaltDemoModelCommon.csproj  UserToken.cs
TBKProductBusiness/: TBKBusiness.csproj
TBKProductBusiness/CreatTklLogic/: CreatTklBusiness.cs
TBKProductBusiness/GetOrderLogic/: GetOrderBusiness.cs
TBKProductBusiness/HotLogic/: HotBusiness.cs
TBKProductBusiness/OrderLogic/: InsertOrder.cs  OrderBusiness.cs
TBKProductBusiness/TklLogic/: Help.cs  TklBusiness.cs
TBKProductFactory/: TBKFactory.cs  TBKFactory.csproj
TBKProductModel/: TBKModel.csproj
TBKProductModel/CreatTklModel/: CreatTklInput.cs
TBKProductModel/GetOrderModel/: GetOrderInput.cs  GetOrderOutput.cs
TBKProductModel/HotModel/: HotInput.cs  HotOutput.cs
TBKProductModel/OrderModel/: OrderInput.cs
TBKProductModel/TklModel/: TklInput.cs  TklOutput.cs
