<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaltDemoModelCommon\MaltDemoModelCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="topsdk-net-core">
      <HintPath>..\MaltDemo\bin\Debug\net5.0\topsdk-net-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
