<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaltDemoFactoryCommon\MaltDemoFactoryCommon.csproj" />
    <ProjectReference Include="..\TBKProductBusiness\TBKBusiness.csproj" />
  </ItemGroup>

</Project>
