<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiJianDataModel\JiJianDataModel.csproj" />
    <ProjectReference Include="..\MaltDemoBusinessCommon\MaltDemoBusinessCommon.csproj" />
  </ItemGroup>

</Project>
